# EXYUTV

./: EXYUTV_Recommendersistem.docx  LICENSE  README.md
API/: Iptv.sln  docker-compose.yml
API/Iptv.Api/: Dockerfile  Iptv.Api.csproj  Program.cs  Registry.cs  appsettings.json
API/Iptv.Api/Config/: ConnectionStringConfig.cs
API/Iptv.Api/Controllers/: AccessController.cs  ApplicationsController.cs  BaseController.cs  BaseCrudController.cs  ChannelCategoriesController.cs  ChannelLanguagesController.cs  ChannelsController.cs  CitiesController.cs  CountriesController.cs  DailyPackageRequestsController.cs  DashboardController.cs  DeviceTypesController.cs  DevicesController.cs  DropdownController.cs  OrdersController.cs  PackagesController.cs  PaymentsController.cs  UsersController.cs
API/Iptv.Api/Enumerations/: FileType.cs
API/Iptv.Api/Properties/: launchSettings.json
API/Iptv.Api/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
API/Iptv.Api/Services/FileManager/: FileManager.cs  IFileManager.cs
API/Iptv.Core/: Iptv.Core.csproj
API/Iptv.Core/Entities/: ActivityLog.cs  Application.cs  Channel.cs  ChannelCategory.cs  ChannelLanguage.cs  City.cs  Country.cs  DailyPackageRequest.cs  Device.cs  DevicePackage.cs  DeviceType.cs  Order.cs  Package.cs  PackageChannelCategory.cs  Payment.cs  UserChannel.cs  UserDevice.cs  (+1 more)
API/Iptv.Services/: Iptv.Services.csproj  Registry.cs
API/Iptv.Services/Database/: DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseSeed.cs
API/Iptv.Services/Database/Configurations/: BaseConfiguration.cs  GlobalQueryFiltersConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/Iptv.Services/Extensions/: PagedList.cs
API/Iptv.Services/Mapping/: ActivityLogProfile.cs  ApplicationProfile.cs  BaseProfile.cs  ChannelCategoryProfile.cs  ChannelLanguageProfile.cs  ChannelProfile.cs  CityProfile.cs  CountryProfile.cs  DailyPackageRequestProfile.cs  DeviceProfile.cs  DeviceTypeProfile.cs  OrderProfile.cs  PackageProfile.cs  PagedListProfile.cs  PaymentProfile.cs  RegistrationProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
API/Iptv.Services/Migrations/: 20250228014833_Init.Designer.cs  20250228014833_Init.cs  20250228205220_update package entity.Designer.cs  20250228205220_update package entity.cs  20250303235604_Update seed data.Designer.cs  20250303235604_Update seed data.cs  20250306234709_Update channel entity.Designer.cs  20250306234709_Update channel entity.cs  DatabaseContextModelSnapshot.cs
API/Iptv.Services/Services/ActivityLogsService/: ActivityLogsService.cs  IActivityLogsService.cs
API/Iptv.Services/Services/ApplicationsService/: ApplicationsService.cs  IApplicationsService.cs
API/Iptv.Services/Services/BaseService/: BaseService.cs  IBaseService.cs  IPaginationBaseService.cs
API/Iptv.Services/Services/ChannelCategoriesService/: ChannelCategoriesService.cs  IChannelCategoriesService.cs
API/Iptv.Services/Services/ChannelLanguagesService/: ChannelLanguagesService.cs  IChannelLanguagesService.cs
API/Iptv.Services/Services/ChannelsService/: ChannelsService.cs  IChannelsService.cs
API/Iptv.Services/Services/CitiesService/: CitiesService.cs  ICitiesService.cs
API/Iptv.Services/Services/CountriesService/: CountriesService.cs  ICountriesService.cs
API/Iptv.Services/Services/DailyPackageRequestsService/: DailyPackageRequestsService.cs  IDailyPackageRequestsService.cs
API/Iptv.Services/Services/DeviceTypesService/: DeviceTypesService.cs  IDeviceTypesService.cs
API/Iptv.Services/Services/DevicesService/: DevicesService.cs  IDevicesService.cs
API/Iptv.Services/Services/Dropdown/: DropdownService.cs  IDropdownService.cs
API/Iptv.Services/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
API/Iptv.Services/Services/PackagesService/: IPackagesService.cs  PackagesService.cs
API/Iptv.Services/Services/PaymentsService/: IPaymentsService.cs  PaymentsService.cs
API/Iptv.Services/Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
API/Iptv.Services/Services/RecommenderSystemsService/: IRecommenderSystemsService.cs  RecommenderSystemsService.cs
API/Iptv.Services/Services/RolesService/: IRolesService.cs  RolesService.cs
API/Iptv.Services/Services/UsersService/: IUsersService.cs  UsersService.cs
API/Iptv.Services/Validators/: ActivityLogValidator.cs  ApplicationValidator.cs  ChannelCategoryValidator.cs  ChannelLanguageValidator.cs  ChannelValidator.cs  CityValidator.cs  CountryValidator.cs  DailyPackageRequestValidator.cs  DeviceTypeValidator.cs  DeviceValidator.cs  ErrorCodes.cs  OrderValidator.cs  PackageValidator.cs  PaymentValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
API/Iptv.Shared/: Iptv.Shared.csproj
API/Iptv.Subscriber/: Dockerfile  Iptv.Subscriber.csproj  Program.cs
API/Iptv.Subscriber/Properties/: launchSettings.json
UI/iptv_admin/: README.md  pubspec.yaml
UI/iptv_mobile/: README.md  pubspec.yaml
(+210 files in other folders)
